{
  "compilerOptions": {
    "target": "ES5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types/"
    ],
    "importHelpers": true,
//    "strict": true
  },
//  "angularCompilerOptions": {
//    "enableI18nLegacyMessageIdFormat": false,
//    "strictInjectionParameters": true,
//    "strictInputAccessModifiers": true,
//    "strictTemplates": true
//  },
  "exclude": [
    "node_modules"
  ]
}