{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "app" : {
    "CompanyFoundationDate" : "2010-01-01",
    "workerType" : {
        "Employee" : {
            "ExperienceBonus" : 0.03,
            "ExperienceBonusMaximum" : 0.3,
            "SubordinateBonus" : 0
        },
        "Manager": {
            "ExperienceBonus": 0.05,
            "ExperienceBonusMaximum": 0.4,
            "SubordinateBonus": 0.005
        },
        "Sales": {
            "ExperienceBonus": 0.01,
            "ExperienceBonusMaximum": 0.35,
            "SubordinateBonus": 0.003
        }
    }
  }
}
